section.menu {
  margin-top: 20px;
  margin-bottom: 100px;
}

.menu.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.menu-title {
  max-width: 800px;
  text-align: center;
}

.menu-tab {
  cursor: pointer;
  display: flex;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  gap: 10px;
  padding: 7px 15px 8px 7px;
  justify-content: center;
  align-items: center;
  line-height: 150%;
  transition: color 500ms ease-in-out;
  transition: background-color 500ms ease-in-out;
}

.menu-tab-black {
  display: flex;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  gap: 10px;
  background-color: #665f55;
  color: #e1d4c9;
  padding: 7px 15px 8px 7px;
  justify-content: center;
  align-items: center;
  line-height: 150%;
}

.tab-buttons-container {
  display: flex;
  flex-direction: row;
  column-gap: 12px;
  justify-content: center;
}

.tab-img-container {
  height: 30px;
  width: 30px;
  border-radius: 100px;
  background-color: #c1b6ad;
  display: flex;
  padding: 3px 7px;
  justify-content: center;
  align-items: center;
  transition: background-color 500ms ease-in-out;
}

@media (hover: hover)  {
  .menu-tab:hover {
    background-color: #665f55;
    color: #e1d4c9;
  }

  .menu-tab:hover > div.tab-img-container {
    background-color: #e1d4c9;
  }
}
.menu-tab-black > div.tab-img-container {
  background-color: #e1d4c9;
}

.menu-card {
  height: 506px;
  width: 310px;
  display: flex;
  height: 506px;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  border: 1px solid var(--border-light, #c1b6ad);
}

#menu-cards-container {
  display: flex;
  max-width: 1360px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

.menu-card-img {
  width: 310px;
  height: 310px;
  flex-shrink: 0;
  border-radius: 40px;
  overflow: hidden;
}

.menu-card-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
}

.menu-card-description {
  font-weight: 400;
  line-height: 150%;
  margin-bottom: auto;
  margin-top: 12px;
}

.menu-card-cost {
  font-size: 24px;
}
.menu-card-text-container {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

@media (hover: hover) {
  .menu-card:hover > div.menu-card-img > img {
    transform: scale(1);
  }
}

.refresh-btn-container {
  display: none;
  justify-content: center;
}

@media (max-width: 716px) {
  .tab-buttons-container {
    column-gap: 6px;
  }
}
